79650A;Menores;2021;7;29;Naproxeno;0.200000;mg;null;500
79651A;AdultosA;2021;8;18;Amoxicilina;0.200000;mg;null;300
79652A;Menores;2021;11;15;Paracetamol;0.200000;ml;null;500
79653A;AdultosB;2021;2;9;Azitromicina;0.200000;mg;null;600
79654A;Menores;2021;1;10;Clorfenamina;0.200000;mg;null;800
79655A;AdultosB;2021;1;1;Clotrimazol;0.200000;mg;null;200
79656A;AdultosA;2021;5;30;Cefalexina;0.200000;mg;null;100
79657A;AdultosA;2021;9;20;Fluconazol;0.200000;ml;null;400
79658A;Menores;2021;10;19;Loratadina;0.200000;mg;null;550
79659A;AdultosB;2021;12;9;Ranitidina;0.200000;mg;null;650
79660A;Menores;2021;10;22;Omeprazol;0.200000;mg;null;700
